int array list_of_features 0x7f060000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen navigation_drawer_width 0x7f040002
int drawable ajaxloader 0x7f020000
int drawable background_drawer 0x7f020001
int drawable birthday 0x7f020002
int drawable buttonstyle 0x7f020003
int drawable call 0x7f020004
int drawable call_button2 0x7f020005
int drawable callbutton 0x7f020006
int drawable circular_image 0x7f020007
int drawable circular_image_view 0x7f020008
int drawable drawer_shadow 0x7f020009
int drawable edittextstyle 0x7f02000a
int drawable hepta_icon 0x7f02000b
int drawable holiday 0x7f02000c
int drawable ic_drawer 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable login_background 0x7f02000f
int drawable rectangle 0x7f020010
int drawable refer 0x7f020011
int drawable sparknext_icon 0x7f020012
int drawable specialevent 0x7f020013
int drawable thought_256 0x7f020014
int id CalendarLinearlayout 0x7f09000f
int id Calendar_date_text 0x7f09000d
int id Calendar_image_event_1 0x7f09000a
int id Calendar_text_event_1 0x7f09000b
int id Calendarfragment_List_view 0x7f090010
int id CultureFragmentxmlid 0x7f09001e
int id Culturefragment_List_view 0x7f09001f
int id action_settings 0x7f09003a
int id button1 0x7f090004
int id button_to_call 0x7f090023
int id buttontorefer 0x7f090031
int id buttontosubmit 0x7f09001d
int id calendar_linearlayout_insertpoint 0x7f09000c
int id caption_for_food 0x7f090012
int id caption_for_refer 0x7f090026
int id container 0x7f090007
int id culturefragment_custom_image 0x7f090020
int id drawer_layout 0x7f090006
int id edit_for_anything_else 0x7f090018
int id edit_for_improve 0x7f090016
int id edit_for_mail 0x7f09001a
int id edit_for_phone 0x7f09001c
int id edit_for_problem 0x7f090014
int id edit_for_purpose 0x7f09002a
int id edit_for_refer_to 0x7f090028
int id edit_for_their_email 0x7f09002d
int id edit_for_their_phone_number 0x7f09002c
int id edit_for_your_email 0x7f090030
int id edit_for_your_phone 0x7f09002e
int id extraListview 0x7f090009
int id food_list_view 0x7f090024
int id imageView_for_suggestion 0x7f090011
int id listview_background_shape 0x7f090039
int id llContainer 0x7f09000e
int id logineditText1 0x7f090002
int id logineditText2 0x7f090003
int id logintextView2 0x7f090005
int id menuimageid 0x7f090000
int id mytext 0x7f090001
int id navigation_drawer 0x7f090008
int id section_label 0x7f090025
int id team_custom_image_id 0x7f090033
int id team_list_view 0x7f090032
int id team_member_desig 0x7f090035
int id team_member_name 0x7f090034
int id team_memberbutton 0x7f090038
int id team_memberemail 0x7f090036
int id team_memberphone 0x7f090037
int id text_for_Problem 0x7f090013
int id text_for_anything_else 0x7f090017
int id text_for_email 0x7f090019
int id text_for_improve 0x7f090015
int id text_for_phone 0x7f09001b
int id text_for_purpose 0x7f090029
int id text_for_refer_to 0x7f090027
int id text_for_their_phone_number 0x7f09002b
int id text_for_your_email 0x7f09002f
int id text_of_name 0x7f090021
int id text_of_phone_num 0x7f090022
int layout abs_layout 0x7f030000
int layout activity_login_ 0x7f030001
int layout activity_main 0x7f030002
int layout calendar_custom_addextra 0x7f030003
int layout calendar_custom_layout 0x7f030004
int layout calendar_list_activity 0x7f030005
int layout contactus 0x7f030006
int layout culturefragment 0x7f030007
int layout culturefragment_customlistview 0x7f030008
int layout custom_food 0x7f030009
int layout food_list_actvity 0x7f03000a
int layout fragment_main 0x7f03000b
int layout fragment_navigation_drawer 0x7f03000c
int layout refer_layout 0x7f03000d
int layout team_list_activity 0x7f03000e
int layout teamcustomlistview 0x7f03000f
int menu culture_list 0x7f080000
int menu global 0x7f080001
int menu login_ 0x7f080002
int menu main 0x7f080003
int string action_example 0x7f050006
int string action_settings 0x7f050007
int string app_name 0x7f050000
int string caption_for_refer 0x7f050008
int string hello_world 0x7f05000a
int string navigation_drawer_close 0x7f050005
int string navigation_drawer_open 0x7f050004
int string title_activity_culture_list 0x7f05000b
int string title_activity_login_ 0x7f050009
int string title_section1 0x7f050001
int string title_section2 0x7f050002
int string title_section3 0x7f050003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
