<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:id="@+id/calendar_linearlayout_insertpoint" >

    <TextView
        android:id="@+id/Calendar_date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="hello"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
<!-- 
        <ImageView
            
            android:paddingLeft="15dp"
            android:id="@+id/Calendar_image_event_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/Calendar_text_event_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="30dp"
            android:text="hello"
            android:textSize="20dp" /> -->
        
    </LinearLayout>
    

    
      
  
    
    
    

   

</LinearLayout>